{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ht-cms",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "keep_vars": true,
  "vars": {
    "GITHUB_CLIENT_ID": "Ov23li9fmObEXoJFCF5r",
    "NEXT_PUBLIC_APP_URL": "https://ht-cms.hotan.workers.dev",
    "PUBLIC_GITHUB_REPO": "htao-123/cms-content",
    "PUBLIC_GITHUB_BRANCH": "main"
  },
  "observability": {
    "enabled": true
  }
}
